<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William T.S - Forside</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
   <h1>William Thanoothong Svendsen</h1>
    <p style="text-align:center;">Leder for <a href="https://ungepirater.no">Unge Pirater</a> og samfunnsdebattant</p>
    <p style="text-align:center;"> <a href="/index.html">Norsk</a> - <a href="/en.html">Engelsk</a>
    <p style="text-align:center;"> <a href="/index.html">Hjem</a> - <a href="/cv.html">CV</a> - <a href="/Norsk/some.html">Sosiale Medier</a></p>
    <h2>I media</h2>
      <h3>Artikler</h3>
    <ul>
      <li>23.06.2019 - <a href="https://williamts.no/Norsk/Artikler/Eksamen slik vi kjenner den bør endres.html">Eksamen slik vi kjenner den bør endres</a> </li>
    </ul>
  <h3>Intervju</h3>
    <ul>
       <li>11.02.2021 - <a href="https://www.uia.no/om-uia/fakultet/fakultet-for-humaniora-og-pedagogikk/aktiviteter/aa-drive-linjeforening-under-en-pandemi">Å drive linjeforening under en pandemi </a> </li>
      <li>21.09.2020 - <a href="https://framtida.no/2020/09/16/flytande-demokrati-skal-gi-meir-makt-til-folket">Framtida - Partiet Unge Pirater vil gi meir makt til folket med flytande demokrati</a> </li>
      <li>06.06.2020 - <a href="https://open.spotify.com/episode/210Lgf2a7bsKKy1pj2N6Cl">Alexander Selvèns Podkast - KPU-Marie og Unge Pirater</a> </li>
      <li>13.02.2019 - <a href="https://www.ringblad.no/william-er-ung-pirat-jo-mer-makt-folket-har-jo-bedre/s/5-45-740162">Ringerikes Blad - William er ung pirat: – Jo mer makt folket har, jo bedre</a> </li>
      <li>08.04.2018 - <a href="https://www.ringblad.no/kultur/spill/fritid/ble-du-hekta-pa-brettspill-i-pasken-denne-gjengen-spiller-hele-aret/s/5-45-558829">Ringerikes Blad - Ble du hekta på brettspill i påsken? Denne gjengen spiller hele året </a> </li>
    </ul>
  <h3>Leserinnlegg</h3>
    <ul>
      <li>15.12.2020 - <a href="https://www.ringblad.no/tiden-er-inne-for-hjemmeskole-william-t-svendsen/o/5-45-1173493">Ringerikes blad - Tiden er inne for hjemmeskole</a> </li>
      <li>09.07.2020 - <a href="https://www.ringblad.no/det-nytter-ikke-a-ta-asfalten-fra-bilene-ved-bare-a-kalle-det-en-sykkelvei-william-t-svendsen/o/5-45-1047916">Ringerikes blad - Det nytter ikke å ta asfalten fra bilene, male den rød og kalle det en sykkelvei</a> </li>
      <li>02.06.2020 - <a href="https://www.aftenposten.no/meninger/sid/i/RRLXba/den-nye-loven-vil-svekke-demokratiet">Aftenposten (Tverrpolitisk samarbeid) - Den nye loven vil svekke demokratiet</a> </li>
        <ul>
          <li><a href="/Norsk/Artikler/Dennyelovenvilsvekkedemokratiet.html"> Orginale teksten som ikke er endret av Aftenposten</a> </li>
        </ul>
      <li>02.01.2020 - <a href="https://www.ringblad.no/elevenes-personvern-er-svekket-william-thanoothong-svendsen/o/5-45-951828">Ringerikes Blad - Elevenes personvern er svekket</a> </li>
    </ul>
   <h3>Annet</h3>
     <ul>
      <li>03.05.2021 - <a href="https://stastudent.no/valg/valgaviser-og-valgomat/humaniora-og-pedagogikk/#dearflip-df_10805/1/">STA valgavis - Humaniora og Pedagogikk</a> </li>
      </ul>
    <table align="left" style="width:100%;">
      <tr>
        <th> Levert av <a href="https://neocities.org">Neocities</a></th>
        <th> Denne nettsiden er lisensiert under <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.no">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</th>
      </tr>
    </table>
  </body>
</html>