<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Thanoothong Svendsen</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
   <h1>William Thanoothong Svendsen</h1>
    <p style="text-align:center;">Leader of <a href="https://ungepirater.no"> Young Pirates of Norway</a></p>
   <div style="width: 100%; padding-left: 15px; padding-right: 15px;">
  <div id="media" style="padding:20px; display:inline; float:left">
    <h2><strong>WARNING THIS VERSION IS NOT UP TO DATE. PLEASE USE THE <a href="/index.html">NORWEGIAN VERSION</a></strong></h2>
    <h2>In media</h2>
      <h3>Articles</h3>
    <ul>
      <li>23.06.2019 - <a href="https://jarlavgrenland.neocities.org/Eksamenslikvikjennerdenbrendres.html">Eksamen slik vi kjenner den bør endres</a> </li>
    </ul>
  <h3>Interview</h3>
    <ul>
       <li>11.02.2021 - <a href="https://www.uia.no/om-uia/fakultet/fakultet-for-humaniora-og-pedagogikk/aktiviteter/aa-drive-linjeforening-under-en-pandemi">Å drive linjeforening under en pandemi </a> </li>
      <li>21.09.2020 - <a href="https://framtida.no/2020/09/16/flytande-demokrati-skal-gi-meir-makt-til-folket">Framtida - Partiet Unge Pirater vil gi meir makt til folket med flytande demokrati</a> </li>
      <li>06.06.2020 - <a href="https://open.spotify.com/episode/210Lgf2a7bsKKy1pj2N6Cl">Alexander Selvèns Podkast - KPU-Marie og Unge Pirater</a> </li>
      <li>13.02.2019 - <a href="https://www.ringblad.no/william-er-ung-pirat-jo-mer-makt-folket-har-jo-bedre/s/5-45-740162">Ringerikes Blad - William er ung pirat: – Jo mer makt folket har, jo bedre</a> </li>
    </ul>
  <h3>Leserinnlegg</h3>
    <ul>
      <li>15.12.2020 - <a href="https://www.ringblad.no/tiden-er-inne-for-hjemmeskole-william-t-svendsen/o/5-45-1173493">Ringerikes blad - Tiden er inne for hjemmeskole</a> </li>
      <li>09.07.2020 - <a href="https://www.ringblad.no/det-nytter-ikke-a-ta-asfalten-fra-bilene-ved-bare-a-kalle-det-en-sykkelvei-william-t-svendsen/o/5-45-1047916">Ringerikes blad - Det nytter ikke å ta asfalten fra bilene, male den rød og kalle det en sykkelvei</a> </li>
      <li>02.06.2020 - <a href="https://www.aftenposten.no/meninger/sid/i/RRLXba/den-nye-loven-vil-svekke-demokratiet">Aftenposten (Tverrpolitisk samarbeid) - Den nye loven vil svekke demokratiet</a> </li>
        <ul>
          <li><a href="https://pad.riseup.net/p/r.fc58b4ddf500713651135c559cc8b184"> Original text that has not been changed by Aftenposten</a> </li>
        </ul>
      <li>02.01.2020 - <a href="https://www.ringblad.no/elevenes-personvern-er-svekket-william-thanoothong-svendsen/o/5-45-951828">Ringerikes Blad - Elevenes personvern er svekket</a> </li>
    </ul>
    </div>
  <div id="SoMe" style="padding:20px; display:inline; float:right">
    <h2>Social Media</h2>
  <Table>
    <tr>
    <th>Links</th>
    <td> <p>Social Media</p></td>
  </tr>
  <tr>
    <th> <p style="text-align:center;"> <a href="https://www.facebook.com/wj.grenland">Facebook</a> </p></th>
    <td> <p style="text-align:center;">Facebook</p></td>
  </tr>
  <tr>
    <th> <p style="text-align:center;"> <a href="https://www.linkedin.com/in/william-thanoothong-svendsen-70691a111">LinkedIn</a></p></th>
    <td> <p style="text-align:center;">LinkedIn</p></td>
  </tr>
  <tr>
    <th> <p style="text-align:center;"> <a href="https://twitter.com/jarlavgrenland">Twitter</a> </p></th>
    <td rowspan="2"> <p style="text-align:center;">Twitter</p></td>
  </tr> 
  <tr>
    <th> <p style="text-align:center;"> <a href="https://nitter.net/jarlavgrenland">Nitter</a> </p></th>
  </tr>
  <tr>
    <th> <p style="text-align:center;"> <a rel="me" href="https://mastodon.pirateparty.be/@JarlavGrenlandUpir">Mastodon</a> </p></th>
    <td> <p style="text-align:center;">Mastodon</p></td>
</table>
  </div>
</div>
<table align="left" style="width:100%;">
  <tr>
    <th> Hosted on <a href="https://neocities.org">Neocities</a></th>
    <th> This website is licensed under <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</th>
    <td> Source code on <a href="https://gitlab.com/CPX-619/nettside">Gitlab</a></td>
  </tr>
  </table>
  </body>
</html>