<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William T.S - CV</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>CV</h1>
      <p style="text-align:center;"> <a href="/index.html">Hjem</a> - <a href="/cv.html">CV</a> - <a href="/Norsk/some.html">Sosiale Medier</a></p>
      <p style="text-align:center;">Her finner du relevant informasjon om min utdanning, arbeidserfaring og frivillige verv.</p>

     <h2><strong>Arbeids Erfaring</strong></h2>
      
        <h3><a href="https://www.uia.no">Universitetet i Agder</a></h3>
          <ul>
            <li>Vitenskapelig Assistent - August 2020/Juni 2021</li>
          </ul>
          <p>Jeg var mentor for første års studenter i Historie under mentor programmet <a href="https://www.uia.no/om-uia/fakultet/fakultet-for-humaniora-og-pedagogikk/god-start-studiekvalitet-for-foersteaarsstudenter">God Start.</a></p>
        <h3><a href="https://www.telia.no">Telia Kuben</a></h3>
          <ul>
            <li>Butikk Assistent - September 2016/Mai 2018</li>
          </ul>
          <p>Som en del av utdanningen min på Service og Samferdsel så hadde jeg praksis plass på Telia Kuben som Butikk Assistent i 2 år.</p>
          
      <h2><strong>Utdanning</strong></h2>
      
        <h3><a href="https://www.uia.no">Universitetet i Agder</a></h3>
          <ul>
            <li>Bachelorgrad i Historie - August 2019/Dags Dato</li>
          </ul>
          <p>Som en historie glad gutt så var det naturlig for meg å studere historie etter videregående. <a href="https://www.uia.no/studieplaner/programme/BACHIST?year=2019">Les mer om bachelorprogramet til UiA.</a></p>
        <h3><a href="https://viken.no/honefoss-vgs/">Hønefoss Videregående Skole</a></h3>
          <ul>
            <li>Påbygg til Generell Studiekompetanse - August 2018/Juni 2019</li>
          </ul>
        <h3><a href="https://viken.no/ringerike-vgs/">Ringerike Videregående Skole</a></h3>
          <ul>
            <li>Salg, Sikkerhet og Service - August 2017/Juni 2018</li>
            <li>Service og Samferdsel - August 2016/Juni 2017
          </ul>
      
      <h2><strong>Frivillige Verv</strong></h2>
        
        <h3><a href="https://www.uia.no">Universitetet i Agder</a></h3>
          <ul>
            <li>Varamedlem i Museumsrådet - September 2021/Dags Dato</li>
            <li>Varamedlem i Fakultetstyret på Humaniora og Pedagogik - August 2021/Dags Dato</lI>
          </ul>
        <h3><a href="https://stastudent.no/studentparlamentet/">Studentorganisasjonen i Agder</a></h3>
          <ul>
            <li>Medlem av Studentparlamentet - Juni 2021/Dags Dato</li>
          </ul>
        <h3><a href="https://cliostudenteneshistorieblogg.wordpress.com"> Clio Studentforening</a></h3>
          <ul>
            <li>Styreleder - Juni 2020/Dags Dato</li>
          </ul>
          <p>Clio Studentforening er Linjeforeningen til Historiestudentene på Universitetet i Agder.</p>
        <h3><a href="https://w2.brreg.no/enhet/sok/detalj.jsp?orgnr=922176388">Hønefoss Spillforening</a></h3>
          <ul>
            <li>Styremedlem - Januar 2019/Dags Dato</li>
          </ul>
          <p>Hønefoss Spillforening spesialliserer seg på å arrangere fysiske arrangementet med fokus på samlekort og brettspill, samt miniatyr- og rollespill som Dungeons and Dragons og andre tabletop spill.</p>
          <p>Min rolle i foreningen var å arrangerer arrangementer, men er nå hovedsakelig administrativt arbeid.</p>
        <h3><a href="https://viken.no/ringerike-vgs/">Ringerike Videregående Skole</a></h3>
          <ul>
            <li>Varamedlem i Elevrådet - August 2017/Juni 2018</li>
          </ul>
      
      <h2><strong>Frivillig Arbeid</strong></h2>
      
        <h3><a href="https://viken.no/honefoss-vgs/">Hønefoss Videregående Skole</a></h3>
          <ul>
            <li>Gjeste Foreleser - Desember 2019</li>
          </ul>
          <p>Jeg holdt et foredrag om hvordan man skriver akademisk tekst, kildekritiker og min erfaring fra universitetet og hva elevene kan forvente å møte på universitetet.</p>
        <h3><a href="https://about.okuna.io/en/home">Okuna</a></h3>
          <ul>
            <li>Engelsk til norsk oversetter - August 2018/Dags Dato</li>
          </ul>
        <h3><a href="https://www.od.no">Operasjon Dagsverk</a></h3>
          <ul>
            <li>Økonomi Ansvarlig - September 2017/November 2017</li>
          </ul>
          <p>Operasjon Dagsverk er et prosjekt som finner sted hvert år. Der videregående- og ungdomsskole elever over hele Norge jobber en dag for å finnansiere Operasjon Dagsverk. De donerte pengene går til å hjelpe ungdommer over hele verden. Operasjon Dagsverk 2017 jobbet for å hjelpe ungdommer på Niger-deltaet</p>
      
      <h2><strong>Kurs</strong></h2>
      
        <h3><a href="https://www.uia.no">Universitetet i Agder</a></h3>
          <ul>
            <li>Si-pass - August 2020</li>
            <li>Connect - August 2020</li>
          </ul>
        <h3><a href="https://vivatselvmordsforebygging.net/">Vivat Selvmordsforebygging</a></h3>
          <ul>
            <li>Førstehjelp ved Selvmordsfare - Oktober 2021</li>
          </ul>
      
      <h2><strong>Politiske Verv</strong></h2>
      
        <h3><a href="https://www.piratpartiet.no">Piratpartiet Norge</a></h3>
          <ul>
            <li>Sentral Styremedlem - April 2020/Mars 2022</li>
          </ul>
        <h3><a href="https://www.ungepirater.no">Unge Pirater</a></h3>
          <ul>
            <li>Leder/Admiral - Desember 2019 - Dags Dato</li>
            <li>Leder/Kaptein Agder fylkeslag - November 2019/Dags Dato</li>
            <li>Sjefs koordinator for Sosiale Medier - November 2018/Mai 2021</li>
            <li>Økonomiansvarlig/Skattekistesjef - Oktober 2018/Desember 2019</li>
          </ul>
    <table align="left" style="width:100%;">
      <tr>
        <th> Levert av <a href="https://neocities.org">Neocities</a></th>
        <th> Denne nettsiden er lisensiert under <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.no">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</th>
      </tr>
    </table>
  </body>
</html>