<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William T.S SoMe</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Sosiale Medier</h1>
      <p style="text-align:center;"> <a href="/index.html">Hjem</a> - <a href="/cv.html">CV</a> - <a href="/Norsk/some.html">Sosiale Medier</a></p>
      <p style="text-align:center;">Her finner du mine Sosiale Medie brukere.</p>
    <h2><a href="mailto:contact@williamts.no">contact@williamts.no</a></h2>
    <h2><a href="https://www.facebook.com/wj.grenland">Facebook</a></h2>
    <h2><a href="https://www.linkedin.com/in/william-t-70691a111/">LinkedIn</a></h2>
    <h2><a href="https://twitter.com/jarlavgrenland">Twitter</a></h2>
    <h2><a href="https://mastodon.pirateparty.be/@JarlavGrenlandUpir">Mastodon</a></h2>
    <h2><a href="https://codeberg.org/YST-324">Codeberg</a></h2>
    <table align="left" style="width:100%;">
      <tr>
        <th> Levert av <a href="https://neocities.org">Neocities</a></th>
        <th> Denne nettsiden er lisensiert under <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.no">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</th>
      </tr>
    </table>
  </body>
</html>